<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84fcba7f-472d-41f2-b07c-9298bd2d1482" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="ImpulseApp.Models" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9af6cc44-9d59-4cfa-994f-19c95aa9e80d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="84a46f39-e298-454a-aee7-c97b741fd70c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a53ac1eb-6418-475f-ab07-9ea5e303840b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" />
    <MetadataFile FileName="ImpulseApp.Models.AdModels.xsd" MetadataType="Schema" ID="125823bc-ad35-4240-acda-1df8445440e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" />
    <MetadataFile FileName="ImpulseApp.Models.StatModels.xsd" MetadataType="Schema" ID="92c26007-4464-4300-b648-96de0ff94407" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>