@font-face {
  font-family: 'mpls';
  src: url('../fonts/mpls.eot?68108918');
  src: url('../fonts/mpls.eot?68108918#iefix') format('embedded-opentype'),
       url('../fonts/mpls.woff?68108918') format('woff'),
       url('../fonts/mpls.ttf?68108918') format('truetype'),
       url('../fonts/mpls.svg?68108918#mpls') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'mpls';
    src: url('../font/mpls.svg?68108918#mpls') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "mpls";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-videocam:before { content: '\e800'; } /* '' */
.icon-video:before { content: '\e801'; } /* '' */
.icon-picture:before { content: '\e802'; } /* '' */
.icon-trash:before { content: '\e803'; } /* '' */
.icon-right-open-mini:before { content: '\e804'; } /* '' */
.icon-left-open-mini:before { content: '\e805'; } /* '' */
.icon-up-open-mini:before { content: '\e806'; } /* '' */
.icon-down-open-mini:before { content: '\e807'; } /* '' */
.icon-play:before { content: '\e808'; } /* '' */
.icon-pause:before { content: '\e809'; } /* '' */
.icon-arrows-ccw:before { content: '\e80a'; } /* '' */
.icon-rocket:before { content: '\e80b'; } /* '' */
.icon-bucket:before { content: '\e80c'; } /* '' */
.icon-megaphone:before { content: '\e80d'; } /* '' */
.icon-floppy:before { content: '\e80e'; } /* '' */
.icon-dot-3:before { content: '\e80f'; } /* '' */
.icon-wrench:before { content: '\e810'; } /* '' */
.icon-brush:before { content: '\e811'; } /* '' */
.icon-cloud:before { content: '\e812'; } /* '' */
.icon-flash-outline:before { content: '\e813'; } /* '' */
.icon-arrows-cw:before { content: '\e814'; } /* '' */
.icon-cw:before { content: '\e815'; } /* '' */
.icon-stopwatch:before { content: '\e816'; } /* '' */
.icon-layers:before { content: '\e817'; } /* '' */
.icon-eye:before { content: '\e818'; } /* '' */
.icon-eye-off:before { content: '\e819'; } /* '' */
.icon-download-cloud:before { content: '\e81a'; } /* '' */
.icon-upload-cloud:before { content: '\e81b'; } /* '' */
.icon-export:before { content: '\e81c'; } /* '' */
.icon-trash-1:before { content: '\e81d'; } /* '' */
.icon-forward:before { content: '\e81e'; } /* '' */
.icon-flag:before { content: '\e81f'; } /* '' */
.icon-stop:before { content: '\e820'; } /* '' */
.icon-level-up:before { content: '\e821'; } /* '' */
.icon-shuffle:before { content: '\e822'; } /* '' */
.icon-switch:before { content: '\e823'; } /* '' */
.icon-loop:before { content: '\e824'; } /* '' */
.icon-level-down:before { content: '\e825'; } /* '' */
.icon-cw-1:before { content: '\e826'; } /* '' */
.icon-ccw:before { content: '\e827'; } /* '' */
.icon-user:before { content: '\e828'; } /* '' */
.icon-sliders:before { content: '\e829'; } /* '' */
.icon-phone:before { content: '\e82a'; } /* '' */
.icon-volume-off:before { content: '\e82b'; } /* '' */
.icon-mic:before { content: '\e82c'; } /* '' */
.icon-mute:before { content: '\e82d'; } /* '' */
.icon-move:before { content: '\e82e'; } /* '' */
.icon-resize-full-alt:before { content: '\e82f'; } /* '' */
.icon-resize-full:before { content: '\e830'; } /* '' */
.icon-left-dir:before { content: '\e831'; } /* '' */
.icon-up-dir:before { content: '\e832'; } /* '' */
.icon-down-dir:before { content: '\e833'; } /* '' */
.icon-right-dir:before { content: '\e834'; } /* '' */
.icon-back-in-time:before { content: '\e835'; } /* '' */
.icon-flow-tree:before { content: '\e836'; } /* '' */
.icon-flow-cascade:before { content: '\e837'; } /* '' */
.icon-flow-branch:before { content: '\e838'; } /* '' */
.icon-flow-line:before { content: '\e839'; } /* '' */
.icon-flow-parallel:before { content: '\e83a'; } /* '' */
.icon-info:before { content: '\e83b'; } /* '' */
.icon-picture-1:before { content: '\e83c'; } /* '' */
.icon-pause-1:before { content: '\e83d'; } /* '' */
.icon-play-1:before { content: '\e83e'; } /* '' */
.icon-stop-1:before { content: '\e83f'; } /* '' */
.icon-rewind:before { content: '\e840'; } /* '' */
.icon-fast-fw:before { content: '\e841'; } /* '' */
.icon-flash:before { content: '\e842'; } /* '' */
.icon-pipette:before { content: '\e843'; } /* '' */
.icon-chart-bar:before { content: '\e844'; } /* '' */
.icon-chart-bar-outline:before { content: '\e845'; } /* '' */
.icon-chart-alt:before { content: '\e846'; } /* '' */
.icon-chart-alt-outline:before { content: '\e847'; } /* '' */
.icon-chart:before { content: '\e848'; } /* '' */
.icon-chart-outline:before { content: '\e849'; } /* '' */
.icon-flow-merge:before { content: '\e84a'; } /* '' */
.icon-flow-split:before { content: '\e84b'; } /* '' */
.icon-flow-cross:before { content: '\e84c'; } /* '' */
.icon-flow-parallel-1:before { content: '\e84d'; } /* '' */
.icon-scissors-outline:before { content: '\e84e'; } /* '' */
.icon-scissors:before { content: '\e84f'; } /* '' */
.icon-video-1:before { content: '\e850'; } /* '' */
.icon-picture-2:before { content: '\e851'; } /* '' */
.icon-music:before { content: '\e852'; } /* '' */
.icon-movie:before { content: '\e853'; } /* '' */
.icon-star:before { content: '\e854'; } /* '' */
.icon-star-empty:before { content: '\e855'; } /* '' */
.icon-user-male:before { content: '\e856'; } /* '' */
.icon-cog:before { content: '\e857'; } /* '' */
.icon-plus-1:before { content: '\e858'; } /* '' */
.icon-cancel:before { content: '\e859'; } /* '' */
.icon-chart-pie:before { content: '\e85a'; } /* '' */
.icon-reply:before { content: '\e85b'; } /* '' */
.icon-reply-all:before { content: '\e85c'; } /* '' */
.icon-upload:before { content: '\e85d'; } /* '' */
.icon-download:before { content: '\e85e'; } /* '' */
.icon-lock:before { content: '\e85f'; } /* '' */
.icon-lock-open:before { content: '\e860'; } /* '' */
.icon-video-2:before { content: '\e861'; } /* '' */
.icon-picture-3:before { content: '\e862'; } /* '' */
.icon-up-open:before { content: '\e863'; } /* '' */
.icon-right-open:before { content: '\e864'; } /* '' */
.icon-left-open:before { content: '\e865'; } /* '' */
.icon-down-open:before { content: '\e866'; } /* '' */
.icon-up-dir-1:before { content: '\e867'; } /* '' */
.icon-right-dir-1:before { content: '\e868'; } /* '' */
.icon-left-dir-1:before { content: '\e869'; } /* '' */
.icon-down-dir-1:before { content: '\e86a'; } /* '' */
.icon-install:before { content: '\e86b'; } /* '' */
.icon-inbox:before { content: '\e86c'; } /* '' */
.icon-up-small:before { content: '\e86d'; } /* '' */
.icon-right-small:before { content: '\e86e'; } /* '' */
.icon-left-small:before { content: '\e86f'; } /* '' */
.icon-down-small:before { content: '\e870'; } /* '' */
.icon-download-cloud-1:before { content: '\e871'; } /* '' */
.icon-upload-cloud-1:before { content: '\e872'; } /* '' */
.icon-fire:before { content: '\e873'; } /* '' */
.icon-tasks:before { content: '\e874'; } /* '' */
.icon-link:before { content: '\e875'; } /* '' */
.icon-attach:before { content: '\e876'; } /* '' */
.icon-feather:before { content: '\e877'; } /* '' */
.icon-location:before { content: '\e878'; } /* '' */
.icon-share:before { content: '\e879'; } /* '' */
.icon-window:before { content: '\e87a'; } /* '' */
.icon-publish:before { content: '\e87b'; } /* '' */
.icon-flag-filled:before { content: '\e87c'; } /* '' */
.icon-videocam-outline:before { content: '\e87d'; } /* '' */
.icon-video-3:before { content: '\e87e'; } /* '' */
.icon-users:before { content: '\e87f'; } /* '' */
.icon-block:before { content: '\e880'; } /* '' */
.icon-search:before { content: '\e881'; } /* '' */
.icon-menu:before { content: '\e882'; } /* '' */
.icon-stopwatch-1:before { content: '\e883'; } /* '' */
.icon-sliders-1:before { content: '\e884'; } /* '' */
.icon-floppy-1:before { content: '\e885'; } /* '' */
.icon-image:before { content: '\e886'; } /* '' */
.icon-button-1:before { content: '\e887'; } /* '' */
.icon-text-1:before { content: '\e888'; } /* '' */
.icon-form:before { content: '\e889'; } /* '' */
.icon-eye-1:before { content: '\e88a'; } /* '' */
.icon-arrange:before { content: '\e88b'; } /* '' */
.icon-pin:before { content: '\e88c'; } /* '' */
.icon-attach-1:before { content: '\e88d'; } /* '' */
.icon-pencil:before { content: '\e88e'; } /* '' */
.icon-align-right:before { content: '\e88f'; } /* '' */
.icon-align-center:before { content: '\e890'; } /* '' */
.icon-align-left:before { content: '\e891'; } /* '' */
.icon-list-bullet:before { content: '\e892'; } /* '' */
.icon-sitemap:before { content: '\e893'; } /* '' */
.icon-mobile:before { content: '\e894'; } /* '' */
.icon-monitor:before { content: '\e895'; } /* '' */
.icon-clock:before { content: '\e896'; } /* '' */
.icon-resize-small:before { content: '\e897'; } /* '' */
.icon-resize-full-1:before { content: '\e898'; } /* '' */
.icon-popup:before { content: '\e899'; } /* '' */
.icon-equalizer:before { content: '\e89a'; } /* '' */