
@import "../bower_components/bootstrap/less/variables.less";

.button1-bg(@button-bg) {
	background-color: @button-bg;
	-webkit-box-shadow: 0px 2px 0px 0px darken(@button-bg, 8%);
	-moz-box-shadow: 0px 2px 0px 0px darken(@button-bg, 8%);
	box-shadow: 0px 2px 0px 0px darken(@button-bg, 8%);
    &:hover{
		background-color: darken(@button-bg, 2%);
		.button-icon{
		background-color: darken(@button-bg, 8%);
		
		}
	}
	.button-icon{
		background-color: darken(@button-bg, 4%);
		
	}
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,800,700,600&subset=cyrillic,cyrillic-ext);
body{
	font-family: 'Open Sans', sans-serif;
}
.modal-title{
	font-size: 2rem;
	padding:2rem 3rem;
	background-color: @lgray3;
}
.addslide-form{
	padding:2rem 3rem;
}
.modal-buttons-wrap{
	padding:2rem 3rem;
	background-color: @lgray3;
	.button1{
		margin-right:15px;
	}
}
.crop-wrapper{
	width:100%;
	display: block;
	position: relative;
	height:30px;
	background-color:@lgray3;
}
.curtime-bar{
position: absolute;
height:46px;
width:2px;
display: block;
left:0;
top:-8px;
background-color: @lpink;
}
.curtime-bar:before{
	content:'';
	position: absolute;
	display: block;
	background-color: @lpink;
	width:10px;
	height:10px;
	border-radius:8px;
	top:-4px;
	left:-4px;
}
.crop-area{
	position: absolute;
	display: block;
	width: 200px;
	height: 30px;
	left: 40px;
	top: 0;
	background-color: fadeout(@lblue,50%);
}
.scrop-bar{
	left:0px;
}
.ecrop-bar{
	right:0;
}
.scrop-bar,.ecrop-bar{
		position: absolute;
		height:30px;
		width:2px;
		display: block;
		top:0;
		background-color: @lblue;
		&:before{
			content:'';
			display: block;
			position: absolute;
			left:-6px;
			top:-6px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 8px 7px 0 7px;
			border-color: @lblue transparent transparent transparent;
		}
}
.endcrop-timepicker,.startcrop-timepicker{
width:50%;
float:left;
.timepicker-alt{
	  float: left;
  margin-top: 25px;
  margin-right: 25px;
}
}
video.modal-video{
  width: 100%;
  margin-bottom: -5px;
}
.modal-video-wrapper{
	position: relative;
	.play-stop-btn{
		position: absolute;
		color:white;
		font-size:2.5rem;
		right:20px;
		top:20px;
	}
}
.modal-poster-wrapper{
	width: 100%;
	height: 302.6px;
	position: relative;
	overflow: hidden;
	border:1px dashed @dblue;
	margin:1rem 0;
	text-align: center;
	img{
		height: 302.6px;
	}
}
.video-wrapper{
	position: relative;
.play-stop-btn{
		position: absolute;
		color:white;
		font-size:4rem;
		left:20px;
		bottom:20px;
	}
}
.upload-video-button {
    -moz-appearance: button;
    /* Firefox */
    -webkit-appearance: button;
    /* Safari and Chrome */
    padding: 10px;
    width: 100%;
	text-align: center;
	margin-bottom: 10px;
}
.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 100%;
    height: 100px;
    text-align: center;
    padding-top: 25px;
    text-transform: uppercase;
}
.dragover {
    border: 5px dashed blue;
}
.struct-editor{
	position: absolute;
	width: 100%;
	top: 102px;
	bottom: 50px;
}
.struct-inner{
	position: relative;
	height: 100%;
}
.project-name-wrapper{
	height:50px;
	.project-name{
		color:@dblue;
		line-height:50px;
		font-weight: 600;
		padding: 0 3rem; 
	}

}
.editor-header{
	width: 1300px;

	height:100px;
	background-color: @lblue;
	padding:0 3rem;
	position: relative;
	z-index: 2;
}
.editor-wrapper{
	z-index: 1;
	height:100%;
	margin-top:-100px;
	padding-top: 100px;
	position: relative;
	width: 1300px;
	.editor-container{
		width:900px;
		height:100%;
		float: left;
		background-color: @lgray1;
	}
	.editor-aside{
		width:400px;
		height: 100%;
		background-color: @editor-aside;
		float: right;
		border-left: 1px solid @background-clr;
		padding:3rem;
	}
}

.presentation-name{
	font-size:2rem;
	border-bottom: 1px dashed #fff;
	color:#fff;
	line-height:100px;
	position: relative;
	
	.icon-pencil{
		position: absolute;
		right: -21px;
		top: 7px;
		font-size: 1.25rem;
		color:@dblue;
	}
}
.presentation-menu{
	
	
	float:right;
	height:100px;
	li{
		list-style: none;
		float:left;
		color:#fff;
		height:40px;
		margin:30px 0;
		margin-left:25px;
		
	}
}

.editor-top-menu{
	float:left;
	height:70px;
	padding:0 3rem;
	background-color: @editor-top-menu;
	width: 100%;
	border-bottom: 1px solid @background-clr;
	li{
		list-style: none;
		float:left;
		color:#fff;
		height:40px;
		margin:15px 0;
		margin-right:15px;
		
	}
}
.editor-canvas{
	background-color: @editor-canvas;
	width: 100%;
	height: 100%;
	padding-top: 70px;
	
}
#editor-canvas{
	height: 100%;
	width: 100%;
	position: relative;
	
}
.save-btn,.basket-btn,.setting-btn,.button1{
	height:40px;
	line-height: 40px;
	
}
.mpls-action-button{
	color: #000;
	display: block;
	width: 200px;
	height: 45px;
	background-color: @lgray3;
	text-align: center;
	border-radius: 5px;
	padding-top: 10px;
	box-shadow: 0px 4px 0px 0px darken(@lgray3,40%);
	opacity: .5;
	position: absolute;
	cursor: pointer;	
}
.mpls-action-button:hover{
opacity: 1;
}
.button1{
	//height:4rem;
	//line-height:1rem;
	position: relative;
	padding:0 25px;
	font-size: 1rem;
	text-align: center;
	text-transform: uppercase;
	//display:inline-block;
	border-radius: 1rem;
	cursor: pointer;
	font-weight: 700;
	color:#fff;
	display:inline-block;
}
.button1-right{
	padding:0 65px 0 25px;
	.button-icon{
		line-height: 40px;
		font-size: 1.25rem;
		width:40px;
		height:40px;
		position: absolute;
		right:0;
		top:0;
		-webkit-border-top-right-radius: 1rem;
		-webkit-border-bottom-right-radius: 1rem;
		border-top-right-radius: 1rem;
		border-bottom-right-radius: 1rem;
	}
}
.button1-left{
	padding:0 25px 0 65px;
	.button-icon{
		line-height: 40px;
		font-size: 1.25rem;
		width:40px;
		height:40px;
		position: absolute;
		left:0;
		top:0;
		-webkit-border-top-left-radius: 1rem;
		-webkit-border-bottom-left-radius: 1rem;
		border-top-left-radius: 1rem;
		border-bottom-left-radius: 1rem;
	}
}
.button1-green{
	.button1-bg(@button-green-bg);
}
.button1-blue{
	.button1-bg(@button-blue-bg);
}
.button1-violet{
	.button1-bg(@button-violet-bg);
}
.button1-pink{
	.button1-bg(@button-pink-bg);
}
.button1-gray{
	.button1-bg(@button-gray-bg);
}
.button1-disabled{
	pointer-events: none;
  	cursor: not-allowed;
  	opacity: .65;
}

//-----------------------------------

.editor-aside{
	.nav-tabs{
		margin-bottom: 2rem;
		li{
			padding-left: 0;
			padding-right: 0;
		}
	}
}
.tools-wrapper{
	width:100px;
	height: 100%;
	position: relative;
	background-color: @dblue;
	float: left;
ul{
	padding: 0;
	margin: 0;
	li{
		list-style: none;
		color:#fff;
	}
} 
.tolls-icon{
	font-size: 3rem;
	text-align: center;

	.tolls-icon-label{
		font-size: 1rem;
		margin-bottom:1rem;
		display:block;
	}
	.icon-text,.icon-form,.icon-button{
	display: block;
	padding-top:2rem;
}
}

}
.interactive{
	display: block;
	width: 800px;
	height: 450px;
	position: absolute;
	background-color: rgba(68, 85, 255, 0.26);
	top: 0;
	left: 0;
}
.elements-wrapper{
display:block;
width:800px;
position: relative;
min-height: 50px;
background-color: @lgray3;
.curtime-bar{
	height:100%;
	z-index: 2;
}
}
.elem-wrap{
	width:800px;
	position:relative;
	height:50px;
	display: block;
	border-bottom:1px dashed @gray1;
	background-color: @lgray3;
	z-index: 1;
	.element{
		display:block;
		position:absolute;
		border-radius: 3px;
		padding:7px 10px;
		color: #fff;
		font-weight: 700;
		background-color: @lviolet;
		top:7px;
		height:36px;
	}	
}
.video-edit-wrapper{
	float:right;
	width:800px;
	height: 100%;
	background-color: @lgray2;
	position: relative;
	
	.video-wrapper{
		background-color: #fff;
		width: 800px;
		height:450px;
		video{
			width:800px;
			height: 450px;
		}
	}

}
.video-playback-line{
		.play-btn{
			padding:1.5rem;
			line-height: 1rem;
			background-color: @lgray3;
			font-size: 2rem;
			width: 5rem;
		}
		background-color: @background-clr;
		padding:0 2rem;
	}