@blue: rgb(38, 103, 203);
//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.


@nblue1:rgb(38, 103, 203);
@nblue2:rgb(30, 80, 158);
@nblue3:rgb(20, 54, 107);
@nblue4:rgb(13, 36, 71);
@nblue5:rgb(9, 25, 48);

@dblue:#222222;
@dblue1:rgb(5, 53, 95);

@dblue2:#0608B2;
@lgray2:#f5f5f5;
@lgray1:rgb(230,230,230);
@lgray3:#F7F7F7;
@lgray4:#EFEFEF;
@lblue:#3498db;
@lgreen:#00bf3b;
@lpink:#d93351;
@lviolet:#6f7fb9;
@gray1:#b3b3b3;

@background-clr:@lgray1;
@header-bg:@nblue4;
@logo-wrapper-bg:@nblue4;
@slide-info-bg:@nblue3;
@tools-wrapper-bg:@nblue3;
@right-panel-bg:@nblue3;
@video-wrapper-bg:@lgray4;
@elements-list-bg:@lgray2;
@element-bg:@nblue2;
@element-type-bg:#fff;
@playback-line-bg:fadeout(@nblue1,85%);
@playback-line-wrap-bg:@lgray3;
@play-btn-bg:@nblue1;

@border-color:@gray1;

@input-bg1:@nblue4;
@input-border-color1:@nblue5;
@input-color1:#fff;

@editor-top-menu: @lgray4;
@editor-aside: @lgray3;
@editor-canvas:@lgray2;

@button-green-bg: @lgreen;
@button-pink-bg: @lpink;
@button-violet-bg: @lviolet;
@button-gray-bg: @gray1;
@button-blue-bg: @blue;

