<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f90f409d-b7c0-4b2e-afc9-aed2abe37cb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="ImpulseApp.Models" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6f58fa02-553c-432c-a224-65683d75dc2e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7b602d83-4282-4eef-a0d2-05ef9f0a0efb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5edf37e3-7291-4931-8255-1a47c8eb423d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" />
    <MetadataFile FileName="ImpulseApp.Models.AdModels.xsd" MetadataType="Schema" ID="6a8684c8-0e18-4310-85d1-a31525dfc698" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" />
    <MetadataFile FileName="ImpulseApp.Models.StatModels.xsd" MetadataType="Schema" ID="6fd78f47-ec28-4b5a-b263-2c7da38239f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" />
    <MetadataFile FileName="ImpulseApp.Models.Exceptions.xsd" MetadataType="Schema" ID="d9fb3222-2513-47d8-9fc2-e804ace23606" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" />
    <MetadataFile FileName="ImpulseApp.Models.DTO.xsd" MetadataType="Schema" ID="602568b8-fcab-4ee9-b7a2-7b9d386111c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>