<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="064630aa-559e-48f3-bcb5-51a373cd9c7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="ImpulseApp.Models" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57167/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="698ebdc8-d8e8-4982-a1b3-51f60725f2a6" SourceId="1" SourceUrl="http://localhost:57167/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="StubService.wsdl" MetadataType="Wsdl" ID="3896c930-9139-4448-b529-d2e8d06f7f5c" SourceId="1" SourceUrl="http://localhost:57167/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="29a6c063-674c-416b-9008-01a16756da38" SourceId="1" SourceUrl="http://localhost:57167/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="fd421928-640d-48b6-91b4-65d92c6ba565" SourceId="1" SourceUrl="http://localhost:57167/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="9cac8edf-ef08-48ac-867a-adc8d8d61c3d" SourceId="1" SourceUrl="http://localhost:57167/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>