<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c17c8294-c53b-4fbd-a3d4-300712fcdf42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5b6dcbcc-af10-4a0e-b207-2e1c7e65f96b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0f915306-6aff-4e2e-a6ff-b9c365bd7625" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1042a191-adbd-44c8-a5c5-c4851cea80fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" />
    <MetadataFile FileName="ImpulseApp.Models.AdModels.xsd" MetadataType="Schema" ID="a2095e44-c73f-4517-8300-9500647dca62" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" />
    <MetadataFile FileName="ImpulseApp.Models.StatModels.xsd" MetadataType="Schema" ID="7ceec83e-0417-4965-8100-d804fcf869c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImpulseApp.Database/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>